# Rasteador-de-Habitos

./: .gitignore  .project  Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/marcelo/habit_tracker/: App.java  Main.java
src/main/java/com/marcelo/habit_tracker/model/: Habit.java  Quote.java
src/main/java/com/marcelo/habit_tracker/repository/: HabitRepository.java
src/main/java/com/marcelo/habit_tracker/service/: HabitService.java  QuoteService.java
src/main/java/com/marcelo/habit_tracker/ui/: HabitCLI.java
src/test/java/com/marcelo/habit_tracker/: AppTest.java
src/test/java/com/marcelo/habit_tracker/repository/: HabitRepositoryTest.java
src/test/java/com/marcelo/habit_tracker/service/: HabitServiceTest.java  QuoteServiceTest.java
